<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
            text-align: center;
            

        }
    </style>
    <style>
        button{
            background-color: black;
            font-weight: bold;
            font-size: 20px;
            border: 3px solid white;
            line-height: 50px;
            color: yellow;
            box-shadow: 10px 10px 5px rgba(241, 214, 11, 0.2);
            
        }
    </style>
    <style>
        .iletisim:hover{
            background-color:darkgrey;
        }
    </style>
    
</head>
<body>
<div>
    <br /><br /><br /><button class="iletisim" onclick="window.location = 'https://www.linkedin.com/in/furkan-atasert-33477b1a1/'">Linkedin</button><br /><br /><br /><br />
    <button class="iletisim" href="mailto:atasertfurkan08@gmail.com">Gmail</button><br /><br /><br /><br />
    <button class="iletisim" onclick="window.location = 'https://api.whatsapp.com/send?phone=<+905387759908>'">Whatsapp</button>                                    

    </div>

    
</body>
</html>