<!DOCTYPE html>
<html>
<head>
  <title>Zar Atma Oyunu</title>
  <style>
    body {
        text-align: center;
        color: yellow;
        background-color: black;
    }
    
</style>
  <style>
    #zar1, #zar2 {
      width: 50px;
      height: 50px;
      border: 3px solid rgb(255, 255, 255);
      text-align: center;
      line-height: 50px;
      margin: 10px;
      font-size: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 20px;
      text-align: center;
      background-color:azure ;
      box-shadow: 1px 13px 5px rgba(255, 252, 252, 0);
      background-color: black;
      color: beige;
      border: 2px dotted yellow;
    }
  </style>
</head>
<body>
  <div id="zar1">0</div><br />
  <div id="zar2">0</div><br />
  <button id="at">At !</button><br /><br />
  <button id="sifirla">Sıfırla !</button>

  <script>
    const zar1element = document.getElementById('zar1');
    const zar2element = document.getElementById('zar2');
    const at = document.getElementById('at');

    at.addEventListener('click', function() {
      zar1element.textContent = Math.floor(Math.random() * 6) + 1;
      zar2element.textContent = Math.floor(Math.random() * 6) + 1;
    });

    sifirla.addEventListener('click', function(){
        zar1element.textContent = 0
        zar2element.textContent = 0
    })
    
  </script>
</body>
</html>
